{
  "name": "spotify.js",
  "description": "Spotify search for the browser and node.",
  "homepage": "",
  "author": "Karl Gyllstrom",
  "license": "BSD",
  "contributors": [],
  "dependencies": {
    "jsdom": "~0.8.0",
    "jquery": "~1.8.3"
  },
  "devDependencies": {
    "nock": "~0.22.0",
    "mocha": "~1.12.0",
    "async": "~0.2.9",
    "jshint": "~2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gyllstromk/spotify.js.git"
  },
  "main": "spotify.js",
  "version": "0.1.0",
  "scripts": {
    "pretest": "./node_modules/.bin/jshint .",
    "test": "./node_modules/.bin/mocha test/node -R spec --timeout 2500"
  },
  "bugs": {
    "url": "https://github.com/gyllstromk/spotify.js/issues"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "spotify",
    "node"
  ],
  "gitHead": "b2c798aa835bbd819e4b8cf7ca8b5cd739ed568f",
  "readmeFilename": "README.md"
}
